<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9rG-bf-785">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="NewsApiGetMethode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="O7i-Ct-tIQ">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexTrackingBackgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="392" id="mYf-zG-aLw" customClass="myTableViewCell" customModule="NewsApiGetMethode" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="392"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mYf-zG-aLw" id="eHF-IX-uOs">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="392"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fM-CN-NYp">
                                                    <rect key="frame" x="20" y="20" width="200" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="0Jf-BC-ma5"/>
                                                        <constraint firstAttribute="height" constant="40" id="Ju5-0e-5ao"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ugp-vg-W4j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tgy-tt-w5E">
                                                    <rect key="frame" x="18" y="60" width="354" height="185"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="185" id="Xbd-a8-NGf"/>
                                                        <constraint firstAttribute="width" constant="356" id="tCT-PW-1uH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6c-qW-T8g">
                                                    <rect key="frame" x="20" y="258" width="350" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="idA-L9-R5Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDP-g2-FsH">
                                                    <rect key="frame" x="20.000000000000004" y="318" width="41.333333333333343" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="tZX-hS-lqn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="VDP-g2-FsH" firstAttribute="leading" secondItem="eHF-IX-uOs" secondAttribute="leading" constant="20" id="3gT-bZ-HvG"/>
                                                <constraint firstItem="tgy-tt-w5E" firstAttribute="leading" secondItem="eHF-IX-uOs" secondAttribute="leading" constant="18" id="C1m-pk-XP3"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VDP-g2-FsH" secondAttribute="trailing" constant="20" symbolic="YES" id="FOS-vL-cCl"/>
                                                <constraint firstItem="4fM-CN-NYp" firstAttribute="top" secondItem="eHF-IX-uOs" secondAttribute="topMargin" constant="9" id="H6Z-fN-IkC"/>
                                                <constraint firstItem="R6c-qW-T8g" firstAttribute="trailing" secondItem="eHF-IX-uOs" secondAttribute="trailingMargin" id="OBB-s9-prZ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4fM-CN-NYp" secondAttribute="trailing" constant="20" symbolic="YES" id="SAq-YD-efn"/>
                                                <constraint firstItem="4fM-CN-NYp" firstAttribute="leading" secondItem="eHF-IX-uOs" secondAttribute="leading" constant="20" id="XUc-Um-xh2"/>
                                                <constraint firstAttribute="trailing" secondItem="tgy-tt-w5E" secondAttribute="trailing" constant="18" id="dIL-yT-hhX"/>
                                                <constraint firstItem="R6c-qW-T8g" firstAttribute="leading" secondItem="VDP-g2-FsH" secondAttribute="leading" id="iYm-0z-bto"/>
                                                <constraint firstItem="4fM-CN-NYp" firstAttribute="leading" secondItem="eHF-IX-uOs" secondAttribute="leadingMargin" id="mik-1j-3lw"/>
                                                <constraint firstItem="VDP-g2-FsH" firstAttribute="top" secondItem="R6c-qW-T8g" secondAttribute="bottom" constant="10" id="nX0-Jm-zQd"/>
                                                <constraint firstItem="4fM-CN-NYp" firstAttribute="top" secondItem="eHF-IX-uOs" secondAttribute="top" constant="20" id="pjh-af-eda"/>
                                                <constraint firstItem="tgy-tt-w5E" firstAttribute="top" secondItem="4fM-CN-NYp" secondAttribute="bottom" id="uOq-d3-IOk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VDP-g2-FsH" secondAttribute="bottom" constant="33" id="xSl-fO-E9j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="DateLabel" destination="VDP-g2-FsH" id="NSH-6B-RoP"/>
                                            <outlet property="DescrptionLabel" destination="R6c-qW-T8g" id="aTG-Sz-53m"/>
                                            <outlet property="NewsImage" destination="tgy-tt-w5E" id="c8L-f7-CBH"/>
                                            <outlet property="TitleLabel" destination="4fM-CN-NYp" id="Ztf-mp-2cW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mNh-dP-AIy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HTo-Ja-Zne"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O7i-Ct-tIQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9xr-o7-8QN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O7i-Ct-tIQ" secondAttribute="trailing" id="K7T-Wu-Pwo"/>
                            <constraint firstItem="O7i-Ct-tIQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QJb-wH-Rdn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O7i-Ct-tIQ" secondAttribute="bottom" id="RxQ-7q-VdL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hvu-eo-PEP"/>
                    <connections>
                        <outlet property="tableveiw" destination="O7i-Ct-tIQ" id="HCC-yU-o0O"/>
                        <segue destination="CjB-ms-GLF" kind="show" identifier="one" id="mWm-Mk-3Yn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870.7692307692307" y="-2.1327014218009479"/>
        </scene>
        <!--Sec View Controller-->
        <scene sceneID="f1C-vR-9hk">
            <objects>
                <viewController storyboardIdentifier="one" modalPresentationStyle="fullScreen" id="CjB-ms-GLF" customClass="secViewController" customModule="NewsApiGetMethode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P9t-Bx-loI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FqA-hL-TZr">
                                <rect key="frame" x="0.0" y="141" width="390" height="649"/>
                                <subviews>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVd-lf-5ba">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="649"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="RVd-lf-5ba" firstAttribute="leading" secondItem="FqA-hL-TZr" secondAttribute="leading" id="Nee-QR-A1V"/>
                                    <constraint firstItem="RVd-lf-5ba" firstAttribute="top" secondItem="FqA-hL-TZr" secondAttribute="top" id="lid-pu-3d6"/>
                                    <constraint firstAttribute="bottom" secondItem="RVd-lf-5ba" secondAttribute="bottom" id="vJm-cU-Zvx"/>
                                    <constraint firstAttribute="trailing" secondItem="RVd-lf-5ba" secondAttribute="trailing" id="yeE-Vj-vwk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="76i-je-D60"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="76i-je-D60" firstAttribute="bottom" secondItem="FqA-hL-TZr" secondAttribute="bottom" constant="20" id="0bc-QX-rzH"/>
                            <constraint firstItem="76i-je-D60" firstAttribute="trailing" secondItem="FqA-hL-TZr" secondAttribute="trailing" id="1wA-iN-LfN"/>
                            <constraint firstItem="FqA-hL-TZr" firstAttribute="leading" secondItem="76i-je-D60" secondAttribute="leading" id="gom-nR-2vL"/>
                            <constraint firstItem="FqA-hL-TZr" firstAttribute="top" secondItem="76i-je-D60" secondAttribute="top" constant="50" id="xEe-Uk-3iU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gaI-d9-9yW"/>
                    <connections>
                        <outlet property="WebKite" destination="RVd-lf-5ba" id="35T-cE-FL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Uz-dt-wk3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812.9770992366412" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="34V-7E-xke">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9rG-bf-785" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="627-Nl-f36">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xd2-bM-WuB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCR-Cg-XQc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.27480916030527" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
